FROM golang:1.20.7-bullseye AS build

WORKDIR /build/
COPY . /build/

RUN make clean

RUN go clean --modcache

RUN go mod download

RUN make backend

RUN make runner

FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -yq tzdata make && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

RUN mkdir -p /etc/docker/
COPY daemon.json /etc/docker/
COPY .bashrc /root/

# install docker
RUN apt update -y && apt-get install ca-certificates curl gnupg -y && install -m 0755 -d /etc/apt/keyrings

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

RUN chmod a+r /etc/apt/keyrings/docker.gpg

RUN echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update -y

RUN apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y


# copy the binary from build
COPY --from=build /build/dist/backend /backend

COPY --from=build /build/dist/testrunner /testrunner
